#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      qhc
HostName                       apurple11
ProcessIdentifier              172296
ProcessCreationTime_UTC        1624596678
ProcessCreationTime_Readable   Thu Jun 24 23:51:18 2021 CDT
AppIdentifier                  /tools/apps/local/cadence/IC618_qhc/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /proj/gpfs/qhc/columbia/wa/6320_fall16_cadence/RAB_IPL90nm_Project/ac_LNA_tb/adexl/data.sdb
TimeEditLocked                 Thu Jun 24 23:54:30 2021 CDT
