analysis(dc fields center) ""
analysis(dc fields dec) ""
analysis(dc fields designVar) ""
analysis(dc fields dev) ""
analysis(dc fields deviceParam) ""
analysis(dc fields enable) (t)
analysis(dc fields hysteresis) nil
analysis(dc fields incrType) "Automatic"
analysis(dc fields lin) ""
analysis(dc fields log) ""
analysis(dc fields mod) ""
analysis(dc fields modelParam) ""
analysis(dc fields param) ""
analysis(dc fields rangeType) "Start-Stop"
analysis(dc fields saveOppoint) t
analysis(dc fields span) ""
analysis(dc fields start) ""
analysis(dc fields step) ""
analysis(dc fields stepTypeLin) "Step Size"
analysis(dc fields stepTypeLog) "Points Per Decade"
analysis(dc fields stop) ""
analysis(dc fields sweep) ""
analysis(dc fields sweepChange) nil
analysis(dc fields useDiscrete) nil
analysis(dc fields useFile) nil
analysis(dc fields values) nil
analysis(dc fields valuesfile) ""
analysis(dc options additionalParams) ""
analysis(dc options annotate) "status"
analysis(dc options captab) nil
analysis(dc options check) ""
analysis(dc options detail) "node"
analysis(dc options emirfile) ""
analysis(dc options emirformat) ""
analysis(dc options filename) ""
analysis(dc options force) ""
analysis(dc options homotopy) ""
analysis(dc options maxiters) "150"
analysis(dc options maxsteps) "10000"
analysis(dc options nestlvl) ""
analysis(dc options oppoint) "rawfile"
analysis(dc options print) ""
analysis(dc options readforce) ""
analysis(dc options readns) ""
analysis(dc options restart) ""
analysis(dc options save) ""
analysis(dc options saveopinfinal) nil
analysis(dc options sort) "name"
analysis(dc options threshold) "0.0"
analysis(dc options write) "spectre.dc"
analysis(dc options writefinal) ""
analysis(pac fields Aindices) nil
analysis(pac fields arrayCoeffs) (nil choices nil value nil)
analysis(pac fields center) ""
analysis(pac fields contriblist) nil
analysis(pac fields crossingdirection) "all"
analysis(pac fields dec) ""
analysis(pac fields enable) (t)
analysis(pac fields extrasampletimepoints) nil
analysis(pac fields fim_out) ""
analysis(pac fields flin_out) ""
analysis(pac fields freqs) nil
analysis(pac fields fund) "60G"
analysis(pac fields harmCoeffs) nil
analysis(pac fields harmListMem) nil
analysis(pac fields harmonics) "Maximum sideband"
analysis(pac fields harmsAndFreqs) (nil choices nil value nil)
analysis(pac fields harmsAndFreqsTitle) (nil choices ("index   frequency") value nil)
analysis(pac fields harmsAndFreqsTitle2) (nil choices ("index   frequency") value nil)
analysis(pac fields incrType) "Automatic"
analysis(pac fields indices) nil
analysis(pac fields inmodharmnum) "1"
analysis(pac fields inputType) "SSB"
analysis(pac fields labelf) ""
analysis(pac fields labelmag) ""
analysis(pac fields lin) ""
analysis(pac fields log) ""
analysis(pac fields maxharm_nonlin) ""
analysis(pac fields maxsamples) ""
analysis(pac fields maxsideband) "2"
analysis(pac fields modulated) ""
analysis(pac fields moduppersideband) "0"
analysis(pac fields order) "1"
analysis(pac fields out1) ""
analysis(pac fields out2) ""
analysis(pac fields outType) "Voltage"
analysis(pac fields outmodharmvec) ("1")
analysis(pac fields period) "16.6666667p"
analysis(pac fields perturbation) "linear"
analysis(pac fields rangeType) "Start-Stop"
analysis(pac fields relharmnum) ""
analysis(pac fields rf1_freq) ""
analysis(pac fields rf1_src) nil
analysis(pac fields rf2_freq) ""
analysis(pac fields rf2_src) nil
analysis(pac fields rf_freq) ""
analysis(pac fields rf_src) nil
analysis(pac fields rfampls) nil
analysis(pac fields rfdbm) ""
analysis(pac fields rfdbm2) ""
analysis(pac fields rfdbm3) ""
analysis(pac fields rfmag) ""
analysis(pac fields rfmag2) ""
analysis(pac fields rfmag3) ""
analysis(pac fields rfsrc1) ""
analysis(pac fields rfsrc1_amp) ""
analysis(pac fields rfsrc1_freq) ""
analysis(pac fields rfsrc1_unit1) ""
analysis(pac fields rfsrc1_unit2) ""
analysis(pac fields rfsrc1_unit3) ""
analysis(pac fields rfsrc2) ""
analysis(pac fields rfsrc2_amp) ""
analysis(pac fields rfsrc2_freq) ""
analysis(pac fields rfsrc2_unit1) ""
analysis(pac fields rfsrc2_unit2) ""
analysis(pac fields rfsrc2_unit3) ""
analysis(pac fields rfsrc3) ""
analysis(pac fields rfsrc3_amp) ""
analysis(pac fields rfsrc3_freq) ""
analysis(pac fields rfsrc3_unit1) ""
analysis(pac fields rfsrc3_unit2) ""
analysis(pac fields rfsrc3_unit3) ""
analysis(pac fields sample_n) ""
analysis(pac fields sample_p) ""
analysis(pac fields sampledSigType) "probe"
analysis(pac fields sampleprobe) ""
analysis(pac fields selFreqFrom) "0"
analysis(pac fields selFreqTo) "1e12"
analysis(pac fields side) "upper"
analysis(pac fields sidebands) nil
analysis(pac fields span) ""
analysis(pac fields special) "None"
analysis(pac fields srcType) "port"
analysis(pac fields start) "59G"
analysis(pac fields step) "0.1G"
analysis(pac fields stepTypeLin) "Step Size"
analysis(pac fields stepTypeLog) "Points Per Decade"
analysis(pac fields stop) "61G"
analysis(pac fields sweepChange) nil
analysis(pac fields sweeptype) "absolute"
analysis(pac fields tbsrc1type) ""
analysis(pac fields tbsrc2type) ""
analysis(pac fields tbsrc3type) ""
analysis(pac fields thresholdvalue) ""
analysis(pac fields useDiscrete) nil
analysis(pac fields useFile) nil
analysis(pac fields values) nil
analysis(pac fields valuesfile) ""
analysis(pac options additionalParams) ""
analysis(pac options annotate) "status"
analysis(pac options freqaxis) ""
analysis(pac options gear_order) ""
analysis(pac options hbprecond_solver) ""
analysis(pac options lnsolver) ""
analysis(pac options nestlvl) ""
analysis(pac options osc_accuracy) ""
analysis(pac options osc_version) ""
analysis(pac options oscsolver) ""
analysis(pac options outputperiod) ""
analysis(pac options relativeTol) ""
analysis(pac options resgmrescycle) ""
analysis(pac options save) ""
analysis(pac options solver) ""
analysis(pac options tolerance) ""
analysis(pss fields Aindices) nil
analysis(pss fields FBFund) ""
analysis(pss fields FBFundCalc) nil
analysis(pss fields FBHeadListBox) (nil choices ("Name         Expr         Value        SrcId ") value nil)
analysis(pss fields FBListBox) (nil choices ("F_LO         F_LO         60G                      ") value nil)
analysis(pss fields HBPartListBox) (nil choices nil value nil)
analysis(pss fields HBPartListPssTitle) (nil choices ("           Instances          Harms      Funds") value nil)
analysis(pss fields HBPartListQpssTitle) (nil choices ("           Instances          Harms      FundNames") value nil)
analysis(pss fields PssTranMode) "Decide automatically"
analysis(pss fields PssTranSteady) t
analysis(pss fields arrayCoeffs) (nil choices nil value nil)
analysis(pss fields autoCalc) nil
analysis(pss fields autosteady) "yes"
analysis(pss fields autotstab) "yes"
analysis(pss fields center) ""
analysis(pss fields center2) ""
analysis(pss fields center3) ""
analysis(pss fields dec) ""
analysis(pss fields dec2) ""
analysis(pss fields dec3) ""
analysis(pss fields designVar) "plo"
analysis(pss fields designVar2) ""
analysis(pss fields designVar3) ""
analysis(pss fields dev) ""
analysis(pss fields dev2) ""
analysis(pss fields dev3) ""
analysis(pss fields devParam) ""
analysis(pss fields deviceParam) ""
analysis(pss fields deviceParam2) ""
analysis(pss fields deviceParam3) ""
analysis(pss fields dynHeadListBox) (nil choices ("#         time                     value") value nil)
analysis(pss fields dynParamB) nil
analysis(pss fields dynParamListBox) (nil choices nil value nil)
analysis(pss fields dynchoice) "Parameter file"
analysis(pss fields dynparam) ""
analysis(pss fields enable) (t)
analysis(pss fields engine) "Shooting"
analysis(pss fields errpreset) "moderate"
analysis(pss fields flexbalance) "no"
analysis(pss fields freqName) "F_LO"
analysis(pss fields freqPeriod) "Beat Frequency"
analysis(pss fields freqVal) "60G"
analysis(pss fields freqVar) "no"
analysis(pss fields freqVar2) "no"
analysis(pss fields freqVar3) "no"
analysis(pss fields fund) "60G"
analysis(pss fields fundListBox) (nil choices ("1  F_LO     F_LO       60G       Large           ") value ("1  F_LO     F_LO       60G       Large           "))
analysis(pss fields harmCoeffs) nil
analysis(pss fields harmListMem) ("1" "F_LO" "60G" "60G" "0" "1e12" "1")
analysis(pss fields harmonics) "Number of harmonics"
analysis(pss fields harms) "10"
analysis(pss fields harmsAndFreqs) (nil choices ("    0         0       0" "    1       60G       1") value nil)
analysis(pss fields harmsAndFreqsTitle) (nil choices ("Index Frequency    F_LO") value nil)
analysis(pss fields harmsAndFreqsTitle2) (nil choices ("Index Frequency    F_LO") value nil)
analysis(pss fields harmsvec) nil
analysis(pss fields hbhomotopy) "default"
analysis(pss fields hbpartition_defs) nil
analysis(pss fields hbpartition_fundnames) nil
analysis(pss fields hbpartition_funds) nil
analysis(pss fields hbpartition_harms) nil
analysis(pss fields incrType) "Linear"
analysis(pss fields incrType2) "Linear"
analysis(pss fields incrType3) "Linear"
analysis(pss fields indices) nil
analysis(pss fields lin) "10"
analysis(pss fields lin2) ""
analysis(pss fields lin3) ""
analysis(pss fields loadinst) ""
analysis(pss fields loadinst_info) ""
analysis(pss fields loadpullB) nil
analysis(pss fields log) ""
analysis(pss fields log2) ""
analysis(pss fields log3) ""
analysis(pss fields lsspWizardInfo) ""
analysis(pss fields lsspWizardState) "Disable"
analysis(pss fields maxHarms) ""
analysis(pss fields mod) ""
analysis(pss fields mod2) ""
analysis(pss fields mod3) ""
analysis(pss fields modelParam) ""
analysis(pss fields modelParam2) ""
analysis(pss fields modelParam3) ""
analysis(pss fields n) ""
analysis(pss fields order) "1"
analysis(pss fields oscMethodCheck) nil
analysis(pss fields oscTuneCheck) nil
analysis(pss fields oscana) nil
analysis(pss fields oscic) "lin"
analysis(pss fields oscicMethod) t
analysis(pss fields oscmethod) "onetier"
analysis(pss fields oversamplefactor) ""
analysis(pss fields p) ""
analysis(pss fields param) "plo"
analysis(pss fields param2) ""
analysis(pss fields param3) ""
analysis(pss fields paramListBox) (nil choices ("#  Name     Expr       Value     Signal     SrcId ") value nil)
analysis(pss fields paramTime) ""
analysis(pss fields paramValue) ""
analysis(pss fields param_file) ""
analysis(pss fields param_vec) nil
analysis(pss fields partFunds) ""
analysis(pss fields partHarms) ""
analysis(pss fields partInsts) nil
analysis(pss fields period) "16.6666667p"
analysis(pss fields phi) ""
analysis(pss fields phi_info) ""
analysis(pss fields pinnode) ""
analysis(pss fields pinnodemag) ""
analysis(pss fields pinnodeminus) ""
analysis(pss fields pinnoderank) ""
analysis(pss fields rangeType) "Start-Stop"
analysis(pss fields rangeType2) "Start-Stop"
analysis(pss fields rangeType3) "Start-Stop"
analysis(pss fields restart) ""
analysis(pss fields rho) ""
analysis(pss fields rho_info) ""
analysis(pss fields saveinit) ""
analysis(pss fields saveinitHB) ""
analysis(pss fields selFreqFrom) "0"
analysis(pss fields selFreqTo) "1e12"
analysis(pss fields semiauto_freq) ""
analysis(pss fields signalLevel) "Large"
analysis(pss fields sigpartB) nil
analysis(pss fields span) ""
analysis(pss fields span2) ""
analysis(pss fields span3) ""
analysis(pss fields srcId) ""
analysis(pss fields start) "-20"
analysis(pss fields start2) ""
analysis(pss fields start3) ""
analysis(pss fields step2) ""
analysis(pss fields step3) ""
analysis(pss fields stepTypeLin) "Number of Steps"
analysis(pss fields stepTypeLin2) "Step Size"
analysis(pss fields stepTypeLin3) "Step Size"
analysis(pss fields stepTypeLog) "Points Per Decade"
analysis(pss fields stepTypeLog2) "Points Per Decade"
analysis(pss fields stepTypeLog3) "Points Per Decade"
analysis(pss fields stimName) "F_LO"
analysis(pss fields stop) "10"
analysis(pss fields stop2) ""
analysis(pss fields stop3) ""
analysis(pss fields sweep) "Variable"
analysis(pss fields sweep2) "Variable"
analysis(pss fields sweep3) "Variable"
analysis(pss fields sweepB) nil
analysis(pss fields sweepB2) nil
analysis(pss fields sweepB3) nil
analysis(pss fields sweepChange) nil
analysis(pss fields sweepChange2) nil
analysis(pss fields sweepChange3) nil
analysis(pss fields sweepLevel) "1"
analysis(pss fields sweepOrderLabel) ""
analysis(pss fields sweepStep) "1"
analysis(pss fields sweepvar_info) ""
analysis(pss fields tstab) ""
analysis(pss fields tstabHB) ""
analysis(pss fields tuneParam) "Variable"
analysis(pss fields tuneRangeMax) ""
analysis(pss fields tuneRangeMin) ""
analysis(pss fields tuneStepID) "TuneStep Size"
analysis(pss fields tuneVar) ""
analysis(pss fields tunedev) ""
analysis(pss fields tunelin) ""
analysis(pss fields tuneparam) ""
analysis(pss fields tunerange) nil
analysis(pss fields tunestep) ""
analysis(pss fields tunevalues) nil
analysis(pss fields useDiscrete) nil
analysis(pss fields useDiscrete2) nil
analysis(pss fields useDiscrete3) nil
analysis(pss fields useDiscreteTune) nil
analysis(pss fields useDiscreteTuneRange) nil
analysis(pss fields useTuneRange) nil
analysis(pss fields values) nil
analysis(pss fields values2) nil
analysis(pss fields values3) nil
analysis(pss fields z0) "50"
analysis(pss options additionalParams) ""
analysis(pss options annotate) "status"
analysis(pss options backtracking) ""
analysis(pss options checkpss) ""
analysis(pss options cmin) ""
analysis(pss options compression) ""
analysis(pss options envlpname) "envlp"
analysis(pss options fdharms) ""
analysis(pss options finitediff) ""
analysis(pss options fullpssvec) ""
analysis(pss options hbhighq) "yes"
analysis(pss options highorder) ""
analysis(pss options ic) ""
analysis(pss options inexactNewton) ""
analysis(pss options itres) ""
analysis(pss options lnsolver) ""
analysis(pss options lteratio) ""
analysis(pss options maxacfreq) ""
analysis(pss options maxiters) ""
analysis(pss options maxorder) ""
analysis(pss options maxperiods) ""
analysis(pss options maxstep) ""
analysis(pss options memoryestimate) ""
analysis(pss options method) ""
analysis(pss options nestlvl) ""
analysis(pss options oppoint) ""
analysis(pss options outputtype) ""
analysis(pss options ppv) ""
analysis(pss options psaratio) ""
analysis(pss options readic) ""
analysis(pss options readns) ""
analysis(pss options readpss) ""
analysis(pss options recover) ""
analysis(pss options relref) ""
analysis(pss options resgmrescycle) ""
analysis(pss options save) ""
analysis(pss options saveclock) ""
analysis(pss options savefile) ""
analysis(pss options saveperiod) ""
analysis(pss options savetime) nil
analysis(pss options skipcount) ""
analysis(pss options skipdc) ""
analysis(pss options skipstart) ""
analysis(pss options skipstop) ""
analysis(pss options steadyratio) ""
analysis(pss options step) ""
analysis(pss options strobedelay) ""
analysis(pss options strobeperiod) ""
analysis(pss options swapfile) ""
analysis(pss options tstabenvlp) ""
analysis(pss options tstabmethod) ""
analysis(pss options tstart) ""
analysis(pss options write) ""
analysis(pss options writefinal) ""
analysis(pss options writepss) ""
analysis(pxf fields Aindices) nil
analysis(pxf fields arrayCoeffs) (nil choices nil value nil)
analysis(pxf fields center) ""
analysis(pxf fields crossingdirection) "all"
analysis(pxf fields dec) ""
analysis(pxf fields enable) (t)
analysis(pxf fields extrasampletimepoints) nil
analysis(pxf fields fund) "60G"
analysis(pxf fields harmCoeffs) nil
analysis(pxf fields harmListMem) nil
analysis(pxf fields harmonics) "Maximum sideband"
analysis(pxf fields harmsAndFreqs) (nil choices nil value nil)
analysis(pxf fields harmsAndFreqsTitle) (nil choices ("index   frequency") value nil)
analysis(pxf fields harmsAndFreqsTitle2) (nil choices ("index   frequency") value nil)
analysis(pxf fields incrType) "Automatic"
analysis(pxf fields indices) nil
analysis(pxf fields inmodharmvec) ("1")
analysis(pxf fields lin) ""
analysis(pxf fields log) ""
analysis(pxf fields maxsamples) ""
analysis(pxf fields maxsideband) "2"
analysis(pxf fields modulated) ""
analysis(pxf fields moduppersideband) "0"
analysis(pxf fields n) "/VIF_M"
analysis(pxf fields order) "1"
analysis(pxf fields outType) "voltage"
analysis(pxf fields outmodharmnum) "1"
analysis(pxf fields outputType) "SSB"
analysis(pxf fields p) "/VIF_P"
analysis(pxf fields period) "16.6666667p"
analysis(pxf fields probe) ""
analysis(pxf fields rangeType) "Start-Stop"
analysis(pxf fields relharmnum) ""
analysis(pxf fields sample_n) ""
analysis(pxf fields sample_p) ""
analysis(pxf fields sampledSigType) "probe"
analysis(pxf fields sampleprobe) ""
analysis(pxf fields selFreqFrom) "0"
analysis(pxf fields selFreqTo) "1e12"
analysis(pxf fields side) "upper"
analysis(pxf fields sidebands) nil
analysis(pxf fields span) ""
analysis(pxf fields special) "None"
analysis(pxf fields start) "1k"
analysis(pxf fields step) ""
analysis(pxf fields stepTypeLin) "Step Size"
analysis(pxf fields stepTypeLog) "Points Per Decade"
analysis(pxf fields stop) "2G"
analysis(pxf fields sweepChange) nil
analysis(pxf fields sweeptype) "default"
analysis(pxf fields thresholdvalue) ""
analysis(pxf fields useDiscrete) nil
analysis(pxf fields useFile) nil
analysis(pxf fields values) nil
analysis(pxf fields valuesfile) ""
analysis(pxf options additionalParams) ""
analysis(pxf options annotate) "status"
analysis(pxf options freqaxis) ""
analysis(pxf options gear_order) ""
analysis(pxf options hbprecond_solver) ""
analysis(pxf options lnsolver) ""
analysis(pxf options nestlvl) ""
analysis(pxf options osc_accuracy) ""
analysis(pxf options osc_version) ""
analysis(pxf options oscsolver) ""
analysis(pxf options relativeTol) ""
analysis(pxf options resgmrescycle) ""
analysis(pxf options save) ""
analysis(pxf options solver) ""
analysis(pxf options stimuli) ""
analysis(pxf options tolerance) ""
analysis(sp fields center) ""
analysis(sp fields dec) ""
analysis(sp fields designVar) ""
analysis(sp fields dev) ""
analysis(sp fields deviceParam) ""
analysis(sp fields donoise) "no"
analysis(sp fields enable) (nil)
analysis(sp fields freq) ""
analysis(sp fields incrType) "Automatic"
analysis(sp fields iprobe) ""
analysis(sp fields lin) ""
analysis(sp fields log) ""
analysis(sp fields mod) ""
analysis(sp fields mode) ""
analysis(sp fields modeLastValue) ""
analysis(sp fields modeSelection) "Single-Ended"
analysis(sp fields modelParam) ""
analysis(sp fields oprobe) ""
analysis(sp fields param) ""
analysis(sp fields ports) ("/PORT0")
analysis(sp fields rangeType) "Start-Stop"
analysis(sp fields span) ""
analysis(sp fields sprobes) nil
analysis(sp fields start) "1G"
analysis(sp fields step) ""
analysis(sp fields stepTypeLin) "Step Size"
analysis(sp fields stepTypeLog) "Points Per Decade"
analysis(sp fields stop) "100G"
analysis(sp fields sweep) "Frequency"
analysis(sp fields sweepChange) nil
analysis(sp fields useDiscrete) nil
analysis(sp fields useFile) nil
analysis(sp fields values) nil
analysis(sp fields valuesfile) ""
analysis(sp options additionalParams) ""
analysis(sp options annotate) "status"
analysis(sp options datafmt) ""
analysis(sp options datatype) ""
analysis(sp options file) ""
analysis(sp options force) ""
analysis(sp options noisedata) ""
analysis(sp options oppoint) ""
analysis(sp options paramtype) ""
analysis(sp options prevoppoint) ""
analysis(sp options readforce) ""
analysis(sp options readns) ""
analysis(sp options restart) ""
