#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hv2220
HostName                       micro01.ee.columbia.edu
ProcessIdentifier              19726
ProcessCreationTime_UTC        1625865816
ProcessCreationTime_Readable   Fri Jul  9 17:23:36 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /homes/user/stud/fall20/hv2220/Cadence/ELEN6320/Project/6320_fall16_cadence/ELEN6320_Receiver/MIX_F2/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Jul  9 23:21:11 2021 EDT
