analysis(hb fields FBExprEdit) ""
analysis(hb fields FBHarmsEdit) ""
analysis(hb fields FBHeadListBox) (nil choices ("# Name   Expr      Value   Mxham Ovsap Tstab   SrcId") value nil)
analysis(hb fields FBListBox) (nil choices (" ") value nil)
analysis(hb fields FBNameEdit) ""
analysis(hb fields FBOversampleEdit) ""
analysis(hb fields FBSrcidEdit) ""
analysis(hb fields FBTstabToneEdit) "yes"
analysis(hb fields FBValueEdit) ""
analysis(hb fields HBDivRatio1) "1"
analysis(hb fields HBDivRatio2) "1"
analysis(hb fields HBDivRatio3) "1"
analysis(hb fields HBDivRatio4) "1"
analysis(hb fields HBFreq1) "60G"
analysis(hb fields HBFreq2) ""
analysis(hb fields HBFreq3) ""
analysis(hb fields HBFreq4) ""
analysis(hb fields HBHarm1) "auto"
analysis(hb fields HBHarm2) ""
analysis(hb fields HBHarm3) ""
analysis(hb fields HBHarm4) ""
analysis(hb fields HBHomotopy1) "1"
analysis(hb fields HBHomotopy2) "1"
analysis(hb fields HBHomotopy3) "0"
analysis(hb fields HBHomotopy4) "0"
analysis(hb fields HBSample1) "1"
analysis(hb fields HBSample2) "1"
analysis(hb fields HBSample3) "1"
analysis(hb fields HBSample4) "1"
analysis(hb fields HBTonesNum) "1"
analysis(hb fields HBTranMode) "Decide automatically"
analysis(hb fields HBTranMode2) "Yes"
analysis(hb fields HBTranSteady) t
analysis(hb fields autoharms) "yes"
analysis(hb fields autosteady) "yes"
analysis(hb fields autotstab) "yes"
analysis(hb fields axisbw) ""
analysis(hb fields backoff) ""
analysis(hb fields center) ""
analysis(hb fields center2) ""
analysis(hb fields center3) ""
analysis(hb fields compressionB) nil
analysis(hb fields dec) ""
analysis(hb fields dec2) ""
analysis(hb fields dec3) ""
analysis(hb fields designVar) "vcontrol"
analysis(hb fields designVar2) ""
analysis(hb fields designVar3) ""
analysis(hb fields dev) ""
analysis(hb fields dev2) ""
analysis(hb fields dev3) ""
analysis(hb fields devParam) ""
analysis(hb fields deviceParam) ""
analysis(hb fields deviceParam2) ""
analysis(hb fields deviceParam3) ""
analysis(hb fields displayHarmonic) "0"
analysis(hb fields dynHeadListBox) (nil choices ("#         time                     value") value nil)
analysis(hb fields dynParamB) nil
analysis(hb fields dynParamListBox) (nil choices nil value nil)
analysis(hb fields dynchoice) "Parameter file"
analysis(hb fields dynparam) ""
analysis(hb fields enable) (t)
analysis(hb fields errpreset) "moderate"
analysis(hb fields freqName) ""
analysis(hb fields freqVal) ""
analysis(hb fields freqVar) "no"
analysis(hb fields freqVar2) "no"
analysis(hb fields freqVar3) "no"
analysis(hb fields freqdivide) "1"
analysis(hb fields freqdividevector) nil
analysis(hb fields fundListBox) (nil choices (" ") value nil)
analysis(hb fields fundfreqs) ("(60G)")
analysis(hb fields funds) nil
analysis(hb fields harmonics) nil
analysis(hb fields harmonicsCyc) "Default"
analysis(hb fields harmsAndFreqs) (nil choices nil value nil)
analysis(hb fields harmsAndFreqsForCG) (nil choices nil value nil)
analysis(hb fields harmsAndFreqsForLssp) (nil choices nil value nil)
analysis(hb fields harmsAndFreqsTitle) (nil choices ("        frequency") value nil)
analysis(hb fields harmsAndFreqsTitleForCG) (nil choices ("        frequency") value nil)
analysis(hb fields harmsAndFreqsTitleForLssp) (nil choices ("        frequency") value nil)
analysis(hb fields incrType) "Linear"
analysis(hb fields incrType2) "Linear"
analysis(hb fields incrType3) "Linear"
analysis(hb fields lin) "20"
analysis(hb fields lin2) ""
analysis(hb fields lin3) ""
analysis(hb fields loadinst) ""
analysis(hb fields loadinst_info) ""
analysis(hb fields loadpullB) nil
analysis(hb fields log) ""
analysis(hb fields log2) ""
analysis(hb fields log3) ""
analysis(hb fields lowmem) "no"
analysis(hb fields lsspB) nil
analysis(hb fields lsspDisplayHarmonic) "0"
analysis(hb fields lsspWizardInfo) ""
analysis(hb fields lsspWizardState) "Disable"
analysis(hb fields lsspharms) ("1")
analysis(hb fields lsspports) nil
analysis(hb fields maxHarms) ""
analysis(hb fields maxharms) ("5")
analysis(hb fields maximorder) ""
analysis(hb fields minialiasorder) ""
analysis(hb fields mod) ""
analysis(hb fields mod2) ""
analysis(hb fields mod3) ""
analysis(hb fields modelParam) ""
analysis(hb fields modelParam2) ""
analysis(hb fields modelParam3) ""
analysis(hb fields multiDividerMode) nil
analysis(hb fields n) "/VLO-"
analysis(hb fields nnode) ""
analysis(hb fields oscMethodCheck) nil
analysis(hb fields oscTuneCheck) nil
analysis(hb fields oscana) t
analysis(hb fields oscic) "lin"
analysis(hb fields oscicMethod) t
analysis(hb fields oscmacrogene) ""
analysis(hb fields oscmacrogeneUI) nil
analysis(hb fields oscmacroout) nil
analysis(hb fields oscmacroprobe) ""
analysis(hb fields oscmacrosave) ""
analysis(hb fields oscmethod) "onetier"
analysis(hb fields outType) "voltage"
analysis(hb fields oversample) ("1")
analysis(hb fields p) "/VLO+"
analysis(hb fields param) "vcontrol"
analysis(hb fields param2) ""
analysis(hb fields param3) ""
analysis(hb fields paramListBox) (nil choices ("# Name   Expr       Value    Signal  Harms   SrcId") value nil)
analysis(hb fields paramTime) ""
analysis(hb fields paramValue) ""
analysis(hb fields param_file) ""
analysis(hb fields param_vec) nil
analysis(hb fields phi) ""
analysis(hb fields phi_info) ""
analysis(hb fields pinnode) ""
analysis(hb fields pinnodemag) ""
analysis(hb fields pinnodeminus) ""
analysis(hb fields pinnoderank) ""
analysis(hb fields pnode) ""
analysis(hb fields rangeType) "Start-Stop"
analysis(hb fields rangeType2) "Start-Stop"
analysis(hb fields rangeType3) "Start-Stop"
analysis(hb fields restart) ""
analysis(hb fields rho) ""
analysis(hb fields rho_info) ""
analysis(hb fields saveinit) ""
analysis(hb fields selFreqFrom) "0"
analysis(hb fields selFreqTo) "1e12"
analysis(hb fields selectharm) "diamond"
analysis(hb fields selharm) ""
analysis(hb fields selharmread) ""
analysis(hb fields selharmvec) nil
analysis(hb fields semiauto_freq) ""
analysis(hb fields signalLevel) "Moderate"
analysis(hb fields span) ""
analysis(hb fields span2) ""
analysis(hb fields span3) ""
analysis(hb fields srcId) ""
analysis(hb fields start) "0.2"
analysis(hb fields start2) ""
analysis(hb fields start3) ""
analysis(hb fields step2) ""
analysis(hb fields step3) ""
analysis(hb fields stepTypeLin) "Number of Steps"
analysis(hb fields stepTypeLin2) "Step Size"
analysis(hb fields stepTypeLin3) "Step Size"
analysis(hb fields stepTypeLog) "Points Per Decade"
analysis(hb fields stepTypeLog2) "Points Per Decade"
analysis(hb fields stepTypeLog3) "Points Per Decade"
analysis(hb fields stimName) ""
analysis(hb fields stop) "3"
analysis(hb fields stop2) ""
analysis(hb fields stop3) ""
analysis(hb fields sweep) "Variable"
analysis(hb fields sweep2) "Variable"
analysis(hb fields sweep3) "Variable"
analysis(hb fields sweepB) t
analysis(hb fields sweepB2) nil
analysis(hb fields sweepB3) nil
analysis(hb fields sweepChange) nil
analysis(hb fields sweepChange2) nil
analysis(hb fields sweepChange3) nil
analysis(hb fields sweepLevel) "1"
analysis(hb fields sweepOrderLabel) ""
analysis(hb fields sweepStep) ""
analysis(hb fields sweepvar_info) ""
analysis(hb fields tone_homotopy) nil
analysis(hb fields tones) "Frequencies"
analysis(hb fields tstab) "auto"
analysis(hb fields tuneParam) "Variable"
analysis(hb fields tuneRangeMax) ""
analysis(hb fields tuneRangeMin) ""
analysis(hb fields tuneStepID) "TuneStep Size"
analysis(hb fields tuneVar) ""
analysis(hb fields tunedev) ""
analysis(hb fields tunelin) ""
analysis(hb fields tuneparam) ""
analysis(hb fields tunerange) nil
analysis(hb fields tunestep) ""
analysis(hb fields tunevalues) nil
analysis(hb fields useDiscrete) nil
analysis(hb fields useDiscrete2) nil
analysis(hb fields useDiscrete3) nil
analysis(hb fields useDiscreteTune) nil
analysis(hb fields useDiscreteTuneRange) nil
analysis(hb fields useTuneRange) nil
analysis(hb fields values) nil
analysis(hb fields values2) nil
analysis(hb fields values3) nil
analysis(hb fields xdbcompression) ""
analysis(hb fields xdbcpi) ""
analysis(hb fields xdbgain) "power"
analysis(hb fields xdbgainEx) "Power"
analysis(hb fields xdbharm) ("1")
analysis(hb fields xdblevel) ("1")
analysis(hb fields xdbload) ""
analysis(hb fields xdbnoden) ""
analysis(hb fields xdbnodep) ""
analysis(hb fields xdbrapid) ""
analysis(hb fields xdbrapidB) nil
analysis(hb fields xdbref) "linear"
analysis(hb fields xdbref1) "Small-Signal Gain"
analysis(hb fields xdbsource) ""
analysis(hb fields z0) "50"
analysis(hb options AdvancedLowmem) nil
analysis(hb options additionalParams) ""
analysis(hb options annotate) "status"
analysis(hb options budgetlowmem) ""
analysis(hb options cmin) ""
analysis(hb options compression) ""
analysis(hb options ic) ""
analysis(hb options itres) ""
analysis(hb options lsspdatafmt) ""
analysis(hb options lsspdatatype) ""
analysis(hb options lsspfile) ""
analysis(hb options maxperiods) ""
analysis(hb options maxstep) ""
analysis(hb options memoryestimate) ""
analysis(hb options nestlvl) ""
analysis(hb options pinnode) ""
analysis(hb options ppv) ""
analysis(hb options readhb) ""
analysis(hb options readic) ""
analysis(hb options readns) ""
analysis(hb options recover) ""
analysis(hb options restart) ""
analysis(hb options save) ""
analysis(hb options saveclock) ""
analysis(hb options savefile) ""
analysis(hb options saveperiod) ""
analysis(hb options savetime) nil
analysis(hb options selharmwrite) ""
analysis(hb options skipdc) ""
analysis(hb options tstabmethod) ""
analysis(hb options writehb) ""
analysis(hb options xdbmax) ""
analysis(hb options xdbstart) ""
analysis(hb options xdbsteps) ""
analysis(hb options xdbtol) ""
analysis(hbnoise fields MultiEna) nil
analysis(hbnoise fields MultiEna1) t
analysis(hbnoise fields MultiEna2) nil
analysis(hbnoise fields MultiEna3) nil
analysis(hbnoise fields MultiEna4) nil
analysis(hbnoise fields MultiEna5) nil
analysis(hbnoise fields MultiEna6) nil
analysis(hbnoise fields MultiHeadList) (nil choices ("Name       Input    Output       Relharm      Enable") value nil)
analysis(hbnoise fields MultiList) (nil choices (" ") value nil)
analysis(hbnoise fields addSpecificPoints) nil
analysis(hbnoise fields addSpecificPoints2) nil
analysis(hbnoise fields addSpecificPoints3) nil
analysis(hbnoise fields addSpecificPoints4) nil
analysis(hbnoise fields addSpecificPoints5) nil
analysis(hbnoise fields addSpecificPoints6) nil
analysis(hbnoise fields arrayCoeffs) (nil choices nil value nil)
analysis(hbnoise fields center) ""
analysis(hbnoise fields center2) ""
analysis(hbnoise fields center3) ""
analysis(hbnoise fields center4) ""
analysis(hbnoise fields center5) ""
analysis(hbnoise fields center6) ""
analysis(hbnoise fields crossingdirection) "all"
analysis(hbnoise fields crossingdirection2) "all"
analysis(hbnoise fields crossingdirection3) "all"
analysis(hbnoise fields crossingdirection4) "all"
analysis(hbnoise fields crossingdirection5) "all"
analysis(hbnoise fields crossingdirection6) "all"
analysis(hbnoise fields cycles) nil
analysis(hbnoise fields dec) ""
analysis(hbnoise fields dec2) ""
analysis(hbnoise fields dec3) ""
analysis(hbnoise fields dec4) ""
analysis(hbnoise fields dec5) ""
analysis(hbnoise fields dec6) ""
analysis(hbnoise fields deterministicsources) nil
analysis(hbnoise fields deterministicsources2) nil
analysis(hbnoise fields deterministicsources3) nil
analysis(hbnoise fields deterministicsources4) nil
analysis(hbnoise fields deterministicsources5) nil
analysis(hbnoise fields deterministicsources6) nil
analysis(hbnoise fields deterministicsourcesUI) nil
analysis(hbnoise fields deterministicsourcesUI2) nil
analysis(hbnoise fields deterministicsourcesUI3) nil
analysis(hbnoise fields deterministicsourcesUI4) nil
analysis(hbnoise fields deterministicsourcesUI5) nil
analysis(hbnoise fields deterministicsourcesUI6) nil
analysis(hbnoise fields determsourcesfreqs) nil
analysis(hbnoise fields determsourcesfreqs2) nil
analysis(hbnoise fields determsourcesfreqs3) nil
analysis(hbnoise fields determsourcesfreqs4) nil
analysis(hbnoise fields determsourcesfreqs5) nil
analysis(hbnoise fields determsourcesfreqs6) nil
analysis(hbnoise fields donoise) t
analysis(hbnoise fields enable) (t)
analysis(hbnoise fields enableEvent) t
analysis(hbnoise fields enableEvent2) t
analysis(hbnoise fields enableEvent3) t
analysis(hbnoise fields enableEvent4) t
analysis(hbnoise fields enableEvent5) t
analysis(hbnoise fields enableEvent6) t
analysis(hbnoise fields extcorrsources1) nil
analysis(hbnoise fields extcorrsources12) nil
analysis(hbnoise fields extcorrsources13) nil
analysis(hbnoise fields extcorrsources14) nil
analysis(hbnoise fields extcorrsources15) nil
analysis(hbnoise fields extcorrsources16) nil
analysis(hbnoise fields extcorrsources1UI) nil
analysis(hbnoise fields extcorrsources1UI2) nil
analysis(hbnoise fields extcorrsources1UI3) nil
analysis(hbnoise fields extcorrsources1UI4) nil
analysis(hbnoise fields extcorrsources1UI5) nil
analysis(hbnoise fields extcorrsources1UI6) nil
analysis(hbnoise fields extcorrsources2) nil
analysis(hbnoise fields extcorrsources22) nil
analysis(hbnoise fields extcorrsources23) nil
analysis(hbnoise fields extcorrsources24) nil
analysis(hbnoise fields extcorrsources25) nil
analysis(hbnoise fields extcorrsources26) nil
analysis(hbnoise fields extcorrsources2UI) nil
analysis(hbnoise fields extcorrsources2UI2) nil
analysis(hbnoise fields extcorrsources2UI3) nil
analysis(hbnoise fields extcorrsources2UI4) nil
analysis(hbnoise fields extcorrsources2UI5) nil
analysis(hbnoise fields extcorrsources2UI6) nil
analysis(hbnoise fields externSourcesBool) nil
analysis(hbnoise fields externSourcesBool2) nil
analysis(hbnoise fields externSourcesBool3) nil
analysis(hbnoise fields externSourcesBool4) nil
analysis(hbnoise fields externSourcesBool5) nil
analysis(hbnoise fields externSourcesBool6) nil
analysis(hbnoise fields externalsources) nil
analysis(hbnoise fields externalsources2) nil
analysis(hbnoise fields externalsources3) nil
analysis(hbnoise fields externalsources4) nil
analysis(hbnoise fields externalsources5) nil
analysis(hbnoise fields externalsources6) nil
analysis(hbnoise fields externalsourcesUI) nil
analysis(hbnoise fields externalsourcesUI2) nil
analysis(hbnoise fields externalsourcesUI3) nil
analysis(hbnoise fields externalsourcesUI4) nil
analysis(hbnoise fields externalsourcesUI5) nil
analysis(hbnoise fields externalsourcesUI6) nil
analysis(hbnoise fields harmCoeffs) nil
analysis(hbnoise fields harmListMem) nil
analysis(hbnoise fields harmsAndFreqs) (nil choices nil value nil)
analysis(hbnoise fields harmsAndFreqsTitle) (nil choices ("side   frequency") value nil)
analysis(hbnoise fields harmsAndFreqsTitle2) (nil choices ("side   frequency") value nil)
analysis(hbnoise fields inIsrc) ""
analysis(hbnoise fields inIsrc2) ""
analysis(hbnoise fields inIsrc3) ""
analysis(hbnoise fields inIsrc4) ""
analysis(hbnoise fields inIsrc5) ""
analysis(hbnoise fields inIsrc6) ""
analysis(hbnoise fields inPort) ""
analysis(hbnoise fields inPort2) ""
analysis(hbnoise fields inPort3) ""
analysis(hbnoise fields inPort4) ""
analysis(hbnoise fields inPort5) ""
analysis(hbnoise fields inPort6) ""
analysis(hbnoise fields inType) "port"
analysis(hbnoise fields inType2) "port"
analysis(hbnoise fields inType3) "port"
analysis(hbnoise fields inType4) "port"
analysis(hbnoise fields inType5) "port"
analysis(hbnoise fields inType6) "port"
analysis(hbnoise fields inVsrc) ""
analysis(hbnoise fields inVsrc2) ""
analysis(hbnoise fields inVsrc3) ""
analysis(hbnoise fields inVsrc4) ""
analysis(hbnoise fields inVsrc5) ""
analysis(hbnoise fields inVsrc6) ""
analysis(hbnoise fields incrType) "Automatic"
analysis(hbnoise fields incrType2) "Automatic"
analysis(hbnoise fields incrType3) "Automatic"
analysis(hbnoise fields incrType4) "Automatic"
analysis(hbnoise fields incrType5) "Automatic"
analysis(hbnoise fields incrType6) "Automatic"
analysis(hbnoise fields initPhase) nil
analysis(hbnoise fields initPhase2) nil
analysis(hbnoise fields initPhase3) nil
analysis(hbnoise fields initPhase4) nil
analysis(hbnoise fields initPhase5) nil
analysis(hbnoise fields initPhase6) nil
analysis(hbnoise fields iprobe) ""
analysis(hbnoise fields iprobe2) ""
analysis(hbnoise fields iprobe3) ""
analysis(hbnoise fields iprobe4) ""
analysis(hbnoise fields iprobe5) ""
analysis(hbnoise fields iprobe6) ""
analysis(hbnoise fields jitterTypeUI) "FM"
analysis(hbnoise fields jitterTypeUI1) "PM"
analysis(hbnoise fields jitterTypeUI12) "PM"
analysis(hbnoise fields jitterTypeUI13) "PM"
analysis(hbnoise fields jitterTypeUI14) "PM"
analysis(hbnoise fields jitterTypeUI15) "PM"
analysis(hbnoise fields jitterTypeUI16) "PM"
analysis(hbnoise fields jitterTypeUI2) "FM"
analysis(hbnoise fields jitterTypeUI3) "FM"
analysis(hbnoise fields jitterTypeUI4) "FM"
analysis(hbnoise fields jitterTypeUI5) "FM"
analysis(hbnoise fields jitterTypeUI6) "FM"
analysis(hbnoise fields labelForDriven) "PM jitter for driven circuit"
analysis(hbnoise fields labelForDriven2) "PM jitter for driven circuit"
analysis(hbnoise fields labelForDriven3) "PM jitter for driven circuit"
analysis(hbnoise fields labelForDriven4) "PM jitter for driven circuit"
analysis(hbnoise fields labelForDriven5) "PM jitter for driven circuit"
analysis(hbnoise fields labelForDriven6) "PM jitter for driven circuit"
analysis(hbnoise fields labelForFmAuto) "FM jitter for autonomous circuit"
analysis(hbnoise fields labelForFmAuto2) "FM jitter for autonomous circuit"
analysis(hbnoise fields labelForFmAuto3) "FM jitter for autonomous circuit"
analysis(hbnoise fields labelForFmAuto4) "FM jitter for autonomous circuit"
analysis(hbnoise fields labelForFmAuto5) "FM jitter for autonomous circuit"
analysis(hbnoise fields labelForFmAuto6) "FM jitter for autonomous circuit"
analysis(hbnoise fields labelForPmAuto) "PM jitter for autonomous circuit"
analysis(hbnoise fields labelForPmAuto2) "PM jitter for autonomous circuit"
analysis(hbnoise fields labelForPmAuto3) "PM jitter for autonomous circuit"
analysis(hbnoise fields labelForPmAuto4) "PM jitter for autonomous circuit"
analysis(hbnoise fields labelForPmAuto5) "PM jitter for autonomous circuit"
analysis(hbnoise fields labelForPmAuto6) "PM jitter for autonomous circuit"
analysis(hbnoise fields lin) ""
analysis(hbnoise fields lin2) ""
analysis(hbnoise fields lin3) ""
analysis(hbnoise fields lin4) ""
analysis(hbnoise fields lin5) ""
analysis(hbnoise fields lin6) ""
analysis(hbnoise fields log) ""
analysis(hbnoise fields log2) ""
analysis(hbnoise fields log3) ""
analysis(hbnoise fields log4) ""
analysis(hbnoise fields log5) ""
analysis(hbnoise fields log6) ""
analysis(hbnoise fields lowmem) "no"
analysis(hbnoise fields maxcycles) ""
analysis(hbnoise fields maxsideband) ""
analysis(hbnoise fields measTableData) (nil choices nil value nil)
analysis(hbnoise fields measTableData2) (nil choices nil value nil)
analysis(hbnoise fields measTableData3) (nil choices nil value nil)
analysis(hbnoise fields measTableData4) (nil choices nil value nil)
analysis(hbnoise fields measTableData5) (nil choices nil value nil)
analysis(hbnoise fields measTableData6) (nil choices nil value nil)
analysis(hbnoise fields measTableHead) (nil choices ("#  Event Trig     TrigVal    Targ     TargVal    TD") value nil)
analysis(hbnoise fields measTableHead2) (nil choices ("#  Event Trig     TrigVal    Targ     TargVal    TD") value nil)
analysis(hbnoise fields measTableHead3) (nil choices ("#  Event Trig     TrigVal    Targ     TargVal    TD") value nil)
analysis(hbnoise fields measTableHead4) (nil choices ("#  Event Trig     TrigVal    Targ     TargVal    TD") value nil)
analysis(hbnoise fields measTableHead5) (nil choices ("#  Event Trig     TrigVal    Targ     TargVal    TD") value nil)
analysis(hbnoise fields measTableHead6) (nil choices ("#  Event Trig     TrigVal    Targ     TargVal    TD") value nil)
analysis(hbnoise fields measTableView) (nil choices nil value nil)
analysis(hbnoise fields measTableView2) (nil choices nil value nil)
analysis(hbnoise fields measTableView3) (nil choices nil value nil)
analysis(hbnoise fields measTableView4) (nil choices nil value nil)
analysis(hbnoise fields measTableView5) (nil choices nil value nil)
analysis(hbnoise fields measTableView6) (nil choices nil value nil)
analysis(hbnoise fields n) "/VLO-"
analysis(hbnoise fields n2) ""
analysis(hbnoise fields n3) ""
analysis(hbnoise fields n4) ""
analysis(hbnoise fields n5) ""
analysis(hbnoise fields n6) ""
analysis(hbnoise fields noiseFigure) nil
analysis(hbnoise fields noiseFigure2) nil
analysis(hbnoise fields noiseFigure3) nil
analysis(hbnoise fields noiseFigure4) nil
analysis(hbnoise fields noiseFigure5) nil
analysis(hbnoise fields noiseFigure6) nil
analysis(hbnoise fields noiseout) ("am" "pm" "usb" "lsb")
analysis(hbnoise fields noiseout2) nil
analysis(hbnoise fields noiseout3) nil
analysis(hbnoise fields noiseout4) nil
analysis(hbnoise fields noiseout5) nil
analysis(hbnoise fields noiseout6) nil
analysis(hbnoise fields noiseoutUI) "ALL(AM,PM,USB,LSB)"
analysis(hbnoise fields noiseoutUI2) "USB"
analysis(hbnoise fields noiseoutUI3) "USB"
analysis(hbnoise fields noiseoutUI4) "USB"
analysis(hbnoise fields noiseoutUI5) "USB"
analysis(hbnoise fields noiseoutUI6) "USB"
analysis(hbnoise fields noiseskipcount) ""
analysis(hbnoise fields noiseskipcount2) ""
analysis(hbnoise fields noiseskipcount3) ""
analysis(hbnoise fields noiseskipcount4) ""
analysis(hbnoise fields noiseskipcount5) ""
analysis(hbnoise fields noiseskipcount6) ""
analysis(hbnoise fields noisetimepoints) nil
analysis(hbnoise fields noisetimepoints2) nil
analysis(hbnoise fields noisetimepoints3) nil
analysis(hbnoise fields noisetimepoints4) nil
analysis(hbnoise fields noisetimepoints5) nil
analysis(hbnoise fields noisetimepoints6) nil
analysis(hbnoise fields noisetype) "timeaverage"
analysis(hbnoise fields noisetype2) "timeaverage"
analysis(hbnoise fields noisetype3) "timeaverage"
analysis(hbnoise fields noisetype4) "timeaverage"
analysis(hbnoise fields noisetype5) "timeaverage"
analysis(hbnoise fields noisetype6) "timeaverage"
analysis(hbnoise fields noisetypeUI) ""
analysis(hbnoise fields noisetypeUI1) "timeaverage"
analysis(hbnoise fields noisetypeUI12) "timeaverage"
analysis(hbnoise fields noisetypeUI13) "timeaverage"
analysis(hbnoise fields noisetypeUI14) "timeaverage"
analysis(hbnoise fields noisetypeUI15) "timeaverage"
analysis(hbnoise fields noisetypeUI16) "timeaverage"
analysis(hbnoise fields noisetypeUI2) "sources"
analysis(hbnoise fields noisetypeUI3) "sources"
analysis(hbnoise fields noisetypeUI4) "sources"
analysis(hbnoise fields noisetypeUI5) "sources"
analysis(hbnoise fields noisetypeUI6) "sources"
analysis(hbnoise fields numberofpoints) ""
analysis(hbnoise fields numberofpoints2) ""
analysis(hbnoise fields numberofpoints3) ""
analysis(hbnoise fields numberofpoints4) ""
analysis(hbnoise fields numberofpoints5) ""
analysis(hbnoise fields numberofpoints6) ""
analysis(hbnoise fields oprobe) ""
analysis(hbnoise fields oprobe2) ""
analysis(hbnoise fields oprobe3) ""
analysis(hbnoise fields oprobe4) ""
analysis(hbnoise fields oprobe5) ""
analysis(hbnoise fields oprobe6) ""
analysis(hbnoise fields order) "1"
analysis(hbnoise fields oscmacrogene) "no"
analysis(hbnoise fields oscmacrogeneUI) nil
analysis(hbnoise fields oscmacrosave) ""
analysis(hbnoise fields outType) "voltage"
analysis(hbnoise fields outType2) "probe"
analysis(hbnoise fields outType3) "probe"
analysis(hbnoise fields outType4) "probe"
analysis(hbnoise fields outType5) "probe"
analysis(hbnoise fields outType6) "probe"
analysis(hbnoise fields outputSignal) ""
analysis(hbnoise fields outputSignal2) ""
analysis(hbnoise fields outputSignal3) ""
analysis(hbnoise fields outputSignal4) ""
analysis(hbnoise fields outputSignal5) ""
analysis(hbnoise fields outputSignal6) ""
analysis(hbnoise fields p) "/VLO+"
analysis(hbnoise fields p2) ""
analysis(hbnoise fields p3) ""
analysis(hbnoise fields p4) ""
analysis(hbnoise fields p5) ""
analysis(hbnoise fields p6) ""
analysis(hbnoise fields rangeType) "Single-Point"
analysis(hbnoise fields rangeType2) "Start-Stop"
analysis(hbnoise fields rangeType3) "Start-Stop"
analysis(hbnoise fields rangeType4) "Start-Stop"
analysis(hbnoise fields rangeType5) "Start-Stop"
analysis(hbnoise fields rangeType6) "Start-Stop"
analysis(hbnoise fields refSidebandHint) ""
analysis(hbnoise fields refSidebandHint2) ""
analysis(hbnoise fields refSidebandHint3) ""
analysis(hbnoise fields refSidebandHint4) ""
analysis(hbnoise fields refSidebandHint5) ""
analysis(hbnoise fields refSidebandHint6) ""
analysis(hbnoise fields refsbFreqFrom) "0"
analysis(hbnoise fields refsbFreqFrom2) "0"
analysis(hbnoise fields refsbFreqFrom3) "0"
analysis(hbnoise fields refsbFreqFrom4) "0"
analysis(hbnoise fields refsbFreqFrom5) "0"
analysis(hbnoise fields refsbFreqFrom6) "0"
analysis(hbnoise fields refsbFreqTo) "1e12"
analysis(hbnoise fields refsbFreqTo2) "1e12"
analysis(hbnoise fields refsbFreqTo3) "1e12"
analysis(hbnoise fields refsbFreqTo4) "1e12"
analysis(hbnoise fields refsbFreqTo5) "1e12"
analysis(hbnoise fields refsbFreqTo6) "1e12"
analysis(hbnoise fields refsbListbox) (nil choices nil value nil)
analysis(hbnoise fields refsbListbox2) (nil choices nil value nil)
analysis(hbnoise fields refsbListbox3) (nil choices nil value nil)
analysis(hbnoise fields refsbListbox4) (nil choices nil value nil)
analysis(hbnoise fields refsbListbox5) (nil choices nil value nil)
analysis(hbnoise fields refsbListbox6) (nil choices nil value nil)
analysis(hbnoise fields refsbOrder) "1"
analysis(hbnoise fields refsbOrder2) "1"
analysis(hbnoise fields refsbOrder3) "1"
analysis(hbnoise fields refsbOrder4) "1"
analysis(hbnoise fields refsbOrder5) "1"
analysis(hbnoise fields refsbOrder6) "1"
analysis(hbnoise fields refsbSelect) "Enter in field"
analysis(hbnoise fields refsbSelect2) "Enter in field"
analysis(hbnoise fields refsbSelect3) "Enter in field"
analysis(hbnoise fields refsbSelect4) "Enter in field"
analysis(hbnoise fields refsbSelect5) "Enter in field"
analysis(hbnoise fields refsbSelect6) "Enter in field"
analysis(hbnoise fields refsbTitle) (nil choices nil value nil)
analysis(hbnoise fields refsbTitle2) (nil choices nil value nil)
analysis(hbnoise fields refsbTitle3) (nil choices nil value nil)
analysis(hbnoise fields refsbTitle4) (nil choices nil value nil)
analysis(hbnoise fields refsbTitle5) (nil choices nil value nil)
analysis(hbnoise fields refsbTitle6) (nil choices nil value nil)
analysis(hbnoise fields refsideband) nil
analysis(hbnoise fields refsideband2) nil
analysis(hbnoise fields refsideband3) nil
analysis(hbnoise fields refsideband4) nil
analysis(hbnoise fields refsideband5) nil
analysis(hbnoise fields refsideband6) nil
analysis(hbnoise fields relharmvec) ("1")
analysis(hbnoise fields relharmvec2) nil
analysis(hbnoise fields relharmvec3) nil
analysis(hbnoise fields relharmvec4) nil
analysis(hbnoise fields relharmvec5) nil
analysis(hbnoise fields relharmvec6) nil
analysis(hbnoise fields sampleNum) ""
analysis(hbnoise fields sampleNum2) ""
analysis(hbnoise fields sampleNum3) ""
analysis(hbnoise fields sampleNum4) ""
analysis(hbnoise fields sampleNum5) ""
analysis(hbnoise fields sampleNum6) ""
analysis(hbnoise fields sampledOutputNnode) ""
analysis(hbnoise fields sampledOutputNnode2) ""
analysis(hbnoise fields sampledOutputNnode3) ""
analysis(hbnoise fields sampledOutputNnode4) ""
analysis(hbnoise fields sampledOutputNnode5) ""
analysis(hbnoise fields sampledOutputNnode6) ""
analysis(hbnoise fields sampledOutputPnode) ""
analysis(hbnoise fields sampledOutputPnode2) ""
analysis(hbnoise fields sampledOutputPnode3) ""
analysis(hbnoise fields sampledOutputPnode4) ""
analysis(hbnoise fields sampledOutputPnode5) ""
analysis(hbnoise fields sampledOutputPnode6) ""
analysis(hbnoise fields sampledOutputProbe) ""
analysis(hbnoise fields sampledOutputProbe2) ""
analysis(hbnoise fields sampledOutputProbe3) ""
analysis(hbnoise fields sampledOutputProbe4) ""
analysis(hbnoise fields sampledOutputProbe5) ""
analysis(hbnoise fields sampledOutputProbe6) ""
analysis(hbnoise fields sampledOutputType) "voltage"
analysis(hbnoise fields sampledOutputType2) "voltage"
analysis(hbnoise fields sampledOutputType3) "voltage"
analysis(hbnoise fields sampledOutputType4) "voltage"
analysis(hbnoise fields sampledOutputType5) "voltage"
analysis(hbnoise fields sampledOutputType6) "voltage"
analysis(hbnoise fields sampleratio2) ""
analysis(hbnoise fields sampleratio3) ""
analysis(hbnoise fields sampleratio4) ""
analysis(hbnoise fields sampleratio5) ""
analysis(hbnoise fields sampleratio6) ""
analysis(hbnoise fields sbsm) "Maximum sideband"
analysis(hbnoise fields selFreqFrom) "0"
analysis(hbnoise fields selFreqTo) "1e12"
analysis(hbnoise fields separatenoise) ""
analysis(hbnoise fields separatenoise2) ""
analysis(hbnoise fields separatenoise3) ""
analysis(hbnoise fields separatenoise4) ""
analysis(hbnoise fields separatenoise5) ""
analysis(hbnoise fields separatenoise6) ""
analysis(hbnoise fields separatenoiseUI) nil
analysis(hbnoise fields separatenoiseUI2) nil
analysis(hbnoise fields separatenoiseUI3) nil
analysis(hbnoise fields separatenoiseUI4) nil
analysis(hbnoise fields separatenoiseUI5) nil
analysis(hbnoise fields separatenoiseUI6) nil
analysis(hbnoise fields sidevec) nil
analysis(hbnoise fields sleepTime) ""
analysis(hbnoise fields sleepTime2) ""
analysis(hbnoise fields sleepTime3) ""
analysis(hbnoise fields sleepTime4) ""
analysis(hbnoise fields sleepTime5) ""
analysis(hbnoise fields sleepTime6) ""
analysis(hbnoise fields span) ""
analysis(hbnoise fields span2) ""
analysis(hbnoise fields span3) ""
analysis(hbnoise fields span4) ""
analysis(hbnoise fields span5) ""
analysis(hbnoise fields span6) ""
analysis(hbnoise fields specificPoints) nil
analysis(hbnoise fields specificPoints2) nil
analysis(hbnoise fields specificPoints3) nil
analysis(hbnoise fields specificPoints4) nil
analysis(hbnoise fields specificPoints5) nil
analysis(hbnoise fields specificPoints6) nil
analysis(hbnoise fields start) "1M"
analysis(hbnoise fields start2) ""
analysis(hbnoise fields start3) ""
analysis(hbnoise fields start4) ""
analysis(hbnoise fields start5) ""
analysis(hbnoise fields start6) ""
analysis(hbnoise fields step) ""
analysis(hbnoise fields step2) ""
analysis(hbnoise fields step3) ""
analysis(hbnoise fields step4) ""
analysis(hbnoise fields step5) ""
analysis(hbnoise fields step6) ""
analysis(hbnoise fields stepTypeLin) "Step Size"
analysis(hbnoise fields stepTypeLin2) "Step Size"
analysis(hbnoise fields stepTypeLin3) "Step Size"
analysis(hbnoise fields stepTypeLin4) "Step Size"
analysis(hbnoise fields stepTypeLin5) "Step Size"
analysis(hbnoise fields stepTypeLin6) "Step Size"
analysis(hbnoise fields stepTypeLog) "Points Per Decade"
analysis(hbnoise fields stepTypeLog2) "Points Per Decade"
analysis(hbnoise fields stepTypeLog3) "Points Per Decade"
analysis(hbnoise fields stepTypeLog4) "Points Per Decade"
analysis(hbnoise fields stepTypeLog5) "Points Per Decade"
analysis(hbnoise fields stepTypeLog6) "Points Per Decade"
analysis(hbnoise fields stop) ""
analysis(hbnoise fields stop2) ""
analysis(hbnoise fields stop3) ""
analysis(hbnoise fields stop4) ""
analysis(hbnoise fields stop5) ""
analysis(hbnoise fields stop6) ""
analysis(hbnoise fields supportmultijitter) "yes"
analysis(hbnoise fields sweepChange) nil
analysis(hbnoise fields sweepChange2) nil
analysis(hbnoise fields sweepChange3) nil
analysis(hbnoise fields sweepChange4) nil
analysis(hbnoise fields sweepChange5) nil
analysis(hbnoise fields sweepChange6) nil
analysis(hbnoise fields sweeptype) "relative"
analysis(hbnoise fields sweeptype2) "default"
analysis(hbnoise fields sweeptype3) "default"
analysis(hbnoise fields sweeptype4) "default"
analysis(hbnoise fields sweeptype5) "default"
analysis(hbnoise fields sweeptype6) "default"
analysis(hbnoise fields targetEdgeDir) "rise"
analysis(hbnoise fields targetEdgeDir2) "rise"
analysis(hbnoise fields targetEdgeDir3) "rise"
analysis(hbnoise fields targetEdgeDir4) "rise"
analysis(hbnoise fields targetEdgeDir5) "rise"
analysis(hbnoise fields targetEdgeDir6) "rise"
analysis(hbnoise fields targetEdgeNum) ""
analysis(hbnoise fields targetEdgeNum2) ""
analysis(hbnoise fields targetEdgeNum3) ""
analysis(hbnoise fields targetEdgeNum4) ""
analysis(hbnoise fields targetEdgeNum5) ""
analysis(hbnoise fields targetEdgeNum6) ""
analysis(hbnoise fields targetNnode) ""
analysis(hbnoise fields targetNnode2) ""
analysis(hbnoise fields targetNnode3) ""
analysis(hbnoise fields targetNnode4) ""
analysis(hbnoise fields targetNnode5) ""
analysis(hbnoise fields targetNnode6) ""
analysis(hbnoise fields targetPnode) ""
analysis(hbnoise fields targetPnode2) ""
analysis(hbnoise fields targetPnode3) ""
analysis(hbnoise fields targetPnode4) ""
analysis(hbnoise fields targetPnode5) ""
analysis(hbnoise fields targetPnode6) ""
analysis(hbnoise fields targetProbe) ""
analysis(hbnoise fields targetProbe2) ""
analysis(hbnoise fields targetProbe3) ""
analysis(hbnoise fields targetProbe4) ""
analysis(hbnoise fields targetProbe5) ""
analysis(hbnoise fields targetProbe6) ""
analysis(hbnoise fields targetThresholdValue) ""
analysis(hbnoise fields targetThresholdValue2) ""
analysis(hbnoise fields targetThresholdValue3) ""
analysis(hbnoise fields targetThresholdValue4) ""
analysis(hbnoise fields targetThresholdValue5) ""
analysis(hbnoise fields targetThresholdValue6) ""
analysis(hbnoise fields targetType) "voltage"
analysis(hbnoise fields targetType2) "voltage"
analysis(hbnoise fields targetType3) "voltage"
analysis(hbnoise fields targetType4) "voltage"
analysis(hbnoise fields targetType5) "voltage"
analysis(hbnoise fields targetType6) "voltage"
analysis(hbnoise fields tdnoise) "Noise Skip Count"
analysis(hbnoise fields tdnoise2) "Noise Skip Count"
analysis(hbnoise fields tdnoise3) "Noise Skip Count"
analysis(hbnoise fields tdnoise4) "Noise Skip Count"
analysis(hbnoise fields tdnoise5) "Noise Skip Count"
analysis(hbnoise fields tdnoise6) "Noise Skip Count"
analysis(hbnoise fields thresholdvalue) ""
analysis(hbnoise fields thresholdvalue2) ""
analysis(hbnoise fields thresholdvalue3) ""
analysis(hbnoise fields thresholdvalue4) ""
analysis(hbnoise fields thresholdvalue5) ""
analysis(hbnoise fields thresholdvalue6) ""
analysis(hbnoise fields timingevent) "Edge Crossing"
analysis(hbnoise fields timingevent2) "Edge Crossing"
analysis(hbnoise fields timingevent3) "Edge Crossing"
analysis(hbnoise fields timingevent4) "Edge Crossing"
analysis(hbnoise fields timingevent5) "Edge Crossing"
analysis(hbnoise fields timingevent6) "Edge Crossing"
analysis(hbnoise fields triggerEdgeDir) "rise"
analysis(hbnoise fields triggerEdgeDir2) "rise"
analysis(hbnoise fields triggerEdgeDir3) "rise"
analysis(hbnoise fields triggerEdgeDir4) "rise"
analysis(hbnoise fields triggerEdgeDir5) "rise"
analysis(hbnoise fields triggerEdgeDir6) "rise"
analysis(hbnoise fields triggerEdgeNum) ""
analysis(hbnoise fields triggerEdgeNum2) ""
analysis(hbnoise fields triggerEdgeNum3) ""
analysis(hbnoise fields triggerEdgeNum4) ""
analysis(hbnoise fields triggerEdgeNum5) ""
analysis(hbnoise fields triggerEdgeNum6) ""
analysis(hbnoise fields triggerNnode) ""
analysis(hbnoise fields triggerNnode2) ""
analysis(hbnoise fields triggerNnode3) ""
analysis(hbnoise fields triggerNnode4) ""
analysis(hbnoise fields triggerNnode5) ""
analysis(hbnoise fields triggerNnode6) ""
analysis(hbnoise fields triggerPnode) ""
analysis(hbnoise fields triggerPnode2) ""
analysis(hbnoise fields triggerPnode3) ""
analysis(hbnoise fields triggerPnode4) ""
analysis(hbnoise fields triggerPnode5) ""
analysis(hbnoise fields triggerPnode6) ""
analysis(hbnoise fields triggerProbe) ""
analysis(hbnoise fields triggerProbe2) ""
analysis(hbnoise fields triggerProbe3) ""
analysis(hbnoise fields triggerProbe4) ""
analysis(hbnoise fields triggerProbe5) ""
analysis(hbnoise fields triggerProbe6) ""
analysis(hbnoise fields triggerThresholdValue) ""
analysis(hbnoise fields triggerThresholdValue2) ""
analysis(hbnoise fields triggerThresholdValue3) ""
analysis(hbnoise fields triggerThresholdValue4) ""
analysis(hbnoise fields triggerThresholdValue5) ""
analysis(hbnoise fields triggerThresholdValue6) ""
analysis(hbnoise fields triggerType) "voltage"
analysis(hbnoise fields triggerType2) "voltage"
analysis(hbnoise fields triggerType3) "voltage"
analysis(hbnoise fields triggerType4) "voltage"
analysis(hbnoise fields triggerType5) "voltage"
analysis(hbnoise fields triggerType6) "voltage"
analysis(hbnoise fields useDiscrete) nil
analysis(hbnoise fields useDiscrete2) nil
analysis(hbnoise fields useDiscrete3) nil
analysis(hbnoise fields useDiscrete4) nil
analysis(hbnoise fields useDiscrete5) nil
analysis(hbnoise fields useDiscrete6) nil
analysis(hbnoise fields useDiscreteCorr) nil
analysis(hbnoise fields useDiscreteNoise) nil
analysis(hbnoise fields useDiscreteNoise2) nil
analysis(hbnoise fields useDiscreteNoise3) nil
analysis(hbnoise fields useDiscreteNoise4) nil
analysis(hbnoise fields useDiscreteNoise5) nil
analysis(hbnoise fields useDiscreteNoise6) nil
analysis(hbnoise fields useFile) nil
analysis(hbnoise fields useFile2) nil
analysis(hbnoise fields useFile3) nil
analysis(hbnoise fields useFile4) nil
analysis(hbnoise fields useFile5) nil
analysis(hbnoise fields useFile6) nil
analysis(hbnoise fields values) nil
analysis(hbnoise fields values2) nil
analysis(hbnoise fields values3) nil
analysis(hbnoise fields values4) nil
analysis(hbnoise fields values5) nil
analysis(hbnoise fields values6) nil
analysis(hbnoise fields valuesfile) ""
analysis(hbnoise fields valuesfile2) ""
analysis(hbnoise fields valuesfile3) ""
analysis(hbnoise fields valuesfile4) ""
analysis(hbnoise fields valuesfile5) ""
analysis(hbnoise fields valuesfile6) ""
analysis(hbnoise fields xfonly) "yes"
analysis(hbnoise options AdvancedLowmem) nil
analysis(hbnoise options additionalParams) ""
analysis(hbnoise options annotate) "status"
analysis(hbnoise options augmented) ""
analysis(hbnoise options budgetlowmem) ""
analysis(hbnoise options cyclo2txtfile) ""
analysis(hbnoise options hbprecond_solver) ""
analysis(hbnoise options lnsolver) ""
analysis(hbnoise options lorentzian) ""
analysis(hbnoise options nestlvl) ""
analysis(hbnoise options ppv) ""
analysis(hbnoise options relativeTol) ""
analysis(hbnoise options resgmrescycle) ""
analysis(hbnoise options save) ""
analysis(hbnoise options saveallsidebands) ""
analysis(hbnoise options stimuli) ""
analysis(hbnoise options tolerance) ""
