_outputList = nil
 _envSaveOptions = nil
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "harm=1 freq; hb (Hz)"
tmp1->expression = (let
(tmp1 tmp2 tmp3)
tmp1 = 'harmonic
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'xval
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'getData
tmp2 = "VLO+"
tmp3 = '?result
tmp4 = "hb_fd"
list(tmp1 tmp2 tmp3 tmp4)
)
list(tmp1 tmp2)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'quote
tmp2 = 1
list(tmp1 tmp2)
)
list(tmp1 tmp2 tmp3)
)
tmp1->signal = nil
tmp1->scriptFile = nil
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = nil
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 1
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->waveSpec = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "Phase Noise; dBc/Hz, Relative Harmonic = 1"
tmp1->expression = (let
(tmp1 tmp2)
tmp1 = 'pn
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'quote
tmp2 = 'hbnoise
list(tmp1 tmp2)
)
list(tmp1 tmp2)
)
tmp1->signal = nil
tmp1->scriptFile = nil
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = nil
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 2
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = "Phase Noise"
tmp1->label = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21)
tmp1 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 4.5300336020594277e+03
tmp2 = -9.1681819409794258e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(3.00e+00 4.530e+03 -9.17e+01)"
list(tmp1 tmp2 tmp3)
)
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 4.5283026128863357e+03
tmp2 = -9.1682514745447719e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(2.86e+00 4.528e+03 -9.17e+01)"
list(tmp1 tmp2 tmp3)
)
tmp3 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 4.5262734856824191e+03
tmp2 = -9.1682417930304453e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(2.72e+00 4.526e+03 -9.17e+01)"
list(tmp1 tmp2 tmp3)
)
tmp4 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 4.5238414612187917e+03
tmp2 = -9.1681027387733650e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(2.58e+00 4.524e+03 -9.17e+01)"
list(tmp1 tmp2 tmp3)
)
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 4.5208560078053360e+03
tmp2 = -9.1677776678853860e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(2.44e+00 4.521e+03 -9.17e+01)"
list(tmp1 tmp2 tmp3)
)
tmp6 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 4.5171230490685302e+03
tmp2 = -9.1673006500734459e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(2.30e+00 4.517e+03 -9.17e+01)"
list(tmp1 tmp2 tmp3)
)
tmp7 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 4.5124955646845765e+03
tmp2 = -9.1670742233794144e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(2.16e+00 4.512e+03 -9.17e+01)"
list(tmp1 tmp2 tmp3)
)
tmp8 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 4.5070202758200176e+03
tmp2 = -9.1673543714804907e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(2.02e+00 4.507e+03 -9.17e+01)"
list(tmp1 tmp2 tmp3)
)
tmp9 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 4.5004778581729361e+03
tmp2 = -9.1659076892526741e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(1.88e+00 4.500e+03 -9.17e+01)"
list(tmp1 tmp2 tmp3)
)
tmp10 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 4.4901459276941068e+03
tmp2 = -9.1554556376758498e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(1.74e+00 4.490e+03 -9.16e+01)"
list(tmp1 tmp2 tmp3)
)
tmp11 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 4.4709081853186490e+03
tmp2 = -9.1409170999902187e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(1.60e+00 4.471e+03 -9.14e+01)"
list(tmp1 tmp2 tmp3)
)
tmp12 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 4.4429652390484198e+03
tmp2 = -9.1350962041269398e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(1.46e+00 4.443e+03 -9.14e+01)"
list(tmp1 tmp2 tmp3)
)
tmp13 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 4.4100220835078708e+03
tmp2 = -9.1405367046713934e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(1.32e+00 4.410e+03 -9.14e+01)"
list(tmp1 tmp2 tmp3)
)
tmp14 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 4.3708210188714311e+03
tmp2 = -9.1466802029451330e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(1.18e+00 4.371e+03 -9.15e+01)"
list(tmp1 tmp2 tmp3)
)
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 4.3276573213969041e+03
tmp2 = -9.1495503851578022e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(1.04e+00 4.328e+03 -9.15e+01)"
list(tmp1 tmp2 tmp3)
)
tmp16 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 4.2815744862722649e+03
tmp2 = -9.1661129992015901e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(9.00e-01 4.282e+03 -9.17e+01)"
list(tmp1 tmp2 tmp3)
)
tmp17 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 4.2340738045478383e+03
tmp2 = -9.1899770259253458e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(7.60e-01 4.234e+03 -9.19e+01)"
list(tmp1 tmp2 tmp3)
)
tmp18 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 3.5324165222716147e+03
tmp2 = -9.2167002118286803e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(6.20e-01 3.532e+03 -9.22e+01)"
list(tmp1 tmp2 tmp3)
)
tmp19 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 3.4948199304277259e+03
tmp2 = -9.2457049225231401e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(4.80e-01 3.495e+03 -9.25e+01)"
list(tmp1 tmp2 tmp3)
)
tmp20 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 3.4604920731577527e+03
tmp2 = -9.2713310478234405e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(3.40e-01 3.460e+03 -9.27e+01)"
list(tmp1 tmp2 tmp3)
)
tmp21 = (let
(tmp1 tmp2 tmp3)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 3.4331833463261564e+03
tmp2 = -9.2992214303782745e+01
list(tmp1 tmp2)
)
tmp2 = "(vcontrol:CorFreq:PN-3dB)"
tmp3 = "list(2.00e-01 3.433e+03 -9.30e+01)"
list(tmp1 tmp2 tmp3)
)
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21)
)
tmp1->yaxisUnit = "dBc/Hz"
tmp1->waveSpec = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "(vcontrol:CorFreq:PN-3dB)"
tmp1->expression = "list(3.00e+00 4.530e+03 -9.17e+01)"
tmp1->signal = nil
tmp1->scriptFile = nil
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = nil
tmp1->plot = nil
tmp1->save = nil
tmp1->march = nil
tmp1->index = 3
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->waveSpec = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "OscillationFrequency_vs_Vcontrol"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8)
tmp1 = 'cross
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'dbm
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5)
tmp1 = 'pvr
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'quote
tmp2 = 'hb
list(tmp1 tmp2)
)
tmp3 = "/VLO+"
tmp4 = 0
tmp5 = 5.0000000000000000e+01
list(tmp1 tmp2 tmp3 tmp4 tmp5)
)
list(tmp1 tmp2)
)
tmp3 = -5
tmp4 = 1
tmp5 = "either"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = nil
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 4
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->waveSpec = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "v (/VLO+ /VLO-) ; hb mag(Vpeak)"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'value
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'difference
tmp2 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'vh
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'quote
tmp2 = 'hb
list(tmp1 tmp2)
)
tmp3 = "/VLO+"
list(tmp1 tmp2 tmp3)
)
tmp3 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'vh
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'quote
tmp2 = 'hb
list(tmp1 tmp2)
)
tmp3 = "/VLO-"
list(tmp1 tmp2 tmp3)
)
list(tmp1 tmp2 tmp3)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'quote
tmp2 = "vcontrol"
list(tmp1 tmp2)
)
tmp4 = (let
(tmp1 tmp2)
tmp1 = 'quote
tmp2 = 3
list(tmp1 tmp2)
)
list(tmp1 tmp2 tmp3 tmp4)
)
tmp1->signal = nil
tmp1->scriptFile = nil
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->sweepSet = nil
tmp1->depList = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = nil
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 5
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = "peak"
tmp1->label = nil
tmp1->yaxisUnit = nil
tmp1->waveSpec = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
_envSaveOptions = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 'keepRegPcellLabel
tmp2 = ""
list(tmp1 tmp2)
)
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'keepRegisteredPcell
tmp2 = 't
list(tmp1 tmp2)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'clearPcell
tmp2 = ""
list(tmp1 tmp2)
)
tmp4 = (let
(tmp1 tmp2)
tmp1 = 'savePcellSelect
tmp2 = ""
list(tmp1 tmp2)
)
tmp5 = (let
(tmp1 tmp2)
tmp1 = 'savePcell
tmp2 = ""
list(tmp1 tmp2)
)
tmp6 = (let
(tmp1 tmp2)
tmp1 = 'subcktoppoint
list(tmp1 tmp2)
)
tmp7 = (let
(tmp1 tmp2)
tmp1 = 'pcellFrame
tmp2 = ""
list(tmp1 tmp2)
)
tmp8 = (let
(tmp1 tmp2)
tmp1 = 'subcktprobelvl
tmp2 = ""
list(tmp1 tmp2)
)
tmp9 = (let
(tmp1 tmp2)
tmp1 = 'saveBySubcktInstances
tmp2 = (let
(tmp1)
tmp1 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
tmp1 = "<Click_here_to_add_an_Instance>"
tmp2 = ""
tmp3 = ""
tmp4 = ""
tmp5 = ""
tmp6 = ""
tmp7 = ""
tmp8 = ""
tmp9 = "all"
tmp10 = ""
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
)
list(tmp1)
)
list(tmp1 tmp2)
)
tmp10 = (let
(tmp1 tmp2)
tmp1 = 'saveBySubcktFrame
tmp2 = ""
list(tmp1 tmp2)
)
tmp11 = (let
(tmp1 tmp2)
tmp1 = 'extremesInfo
list(tmp1 tmp2)
)
tmp12 = (let
(tmp1 tmp2)
tmp1 = 'assertsInfo
list(tmp1 tmp2)
)
tmp13 = (let
(tmp1 tmp2)
tmp1 = 'designParamValInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp14 = (let
(tmp1 tmp2)
tmp1 = 'subcktsInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp15 = (let
(tmp1 tmp2)
tmp1 = 'primitivesInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp16 = (let
(tmp1 tmp2)
tmp1 = 'outputParamInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp17 = (let
(tmp1 tmp2)
tmp1 = 'elementInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp18 = (let
(tmp1 tmp2)
tmp1 = 'modelParamInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp19 = (let
(tmp1 tmp2)
tmp1 = 'fastViewOption
list(tmp1 tmp2)
)
tmp20 = (let
(tmp1 tmp2)
tmp1 = 'simOutputFormat
tmp2 = "psf"
list(tmp1 tmp2)
)
tmp21 = (let
(tmp1 tmp2)
tmp1 = 'outputFrame
tmp2 = ""
list(tmp1 tmp2)
)
tmp22 = (let
(tmp1 tmp2)
tmp1 = 'captab_threshold
tmp2 = ""
list(tmp1 tmp2)
)
tmp23 = (let
(tmp1 tmp2)
tmp1 = 'captab_sort
tmp2 = "name"
list(tmp1 tmp2)
)
tmp24 = (let
(tmp1 tmp2)
tmp1 = 'captab_detail
tmp2 = "node"
list(tmp1 tmp2)
)
tmp25 = (let
(tmp1 tmp2)
tmp1 = 'infoOptions
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9)
tmp1 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
tmp1 = "modelParameter"
tmp2 = "models"
tmp3 = "rawfile"
tmp4 = ""
tmp5 = ""
tmp6 = ""
tmp7 = 't
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
)
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
tmp1 = "element"
tmp2 = "inst"
tmp3 = "rawfile"
tmp4 = ""
tmp5 = ""
tmp6 = ""
tmp7 = 't
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
)
tmp3 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
tmp1 = "outputParameter"
tmp2 = "output"
tmp3 = "rawfile"
tmp4 = ""
tmp5 = ""
tmp6 = ""
tmp7 = 't
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
)
tmp4 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
tmp1 = "designParamVals"
tmp2 = "parameters"
tmp3 = "rawfile"
tmp4 = ""
tmp5 = ""
tmp6 = ""
tmp7 = 't
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
)
tmp5 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
tmp1 = "primitives"
tmp2 = "primitives"
tmp3 = "rawfile"
tmp4 = ""
tmp5 = ""
tmp6 = ""
tmp7 = 't
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
)
tmp6 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
tmp1 = "subckts"
tmp2 = "subckts"
tmp3 = "rawfile"
tmp4 = ""
tmp5 = ""
tmp6 = ""
tmp7 = 't
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
)
tmp7 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
tmp1 = "asserts"
tmp2 = "assert"
tmp3 = "rawfile"
tmp4 = ""
tmp5 = ""
tmp6 = ""
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
)
tmp8 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
tmp1 = "extremeinfo"
tmp2 = "all"
tmp3 = "logfile"
tmp4 = ""
tmp5 = "yes"
tmp6 = ""
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
)
tmp9 = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
tmp1 = "<Click_To_Add>"
tmp2 = "none"
tmp3 = "rawfile"
tmp4 = ""
tmp5 = ""
tmp6 = ""
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
)
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9)
)
list(tmp1 tmp2)
)
tmp26 = (let
(tmp1 tmp2)
tmp1 = 'infoFrame
tmp2 = ""
list(tmp1 tmp2)
)
tmp27 = (let
(tmp1 tmp2)
tmp1 = 'signalNames
tmp2 = ""
list(tmp1 tmp2)
)
tmp28 = (let
(tmp1 tmp2)
tmp1 = 'timeWindow
tmp2 = ""
list(tmp1 tmp2)
)
tmp29 = (let
(tmp1 tmp2)
tmp1 = 'timeWindLabel
tmp2 = ""
list(tmp1 tmp2)
)
tmp30 = (let
(tmp1 tmp2)
tmp1 = 'enableTimeWindowSetup
list(tmp1 tmp2)
)
tmp31 = (let
(tmp1 tmp2)
tmp1 = 'timewindFrame
tmp2 = ""
list(tmp1 tmp2)
)
tmp32 = (let
(tmp1 tmp2)
tmp1 = 'saveahdlvars
tmp2 = ""
list(tmp1 tmp2)
)
tmp33 = (let
(tmp1 tmp2)
tmp1 = 'probelvl
tmp2 = ""
list(tmp1 tmp2)
)
tmp34 = (let
(tmp1 tmp2)
tmp1 = 'useprobes
tmp2 = ""
list(tmp1 tmp2)
)
tmp35 = (let
(tmp1 tmp2)
tmp1 = 'currents
tmp2 = ""
list(tmp1 tmp2)
)
tmp36 = (let
(tmp1 tmp2)
tmp1 = 'nestlvl
tmp2 = ""
list(tmp1 tmp2)
)
tmp37 = (let
(tmp1 tmp2)
tmp1 = 'pwr
tmp2 = ""
list(tmp1 tmp2)
)
tmp38 = (let
(tmp1 tmp2)
tmp1 = 'save
tmp2 = "allpub"
list(tmp1 tmp2)
)
tmp39 = (let
(tmp1 tmp2)
tmp1 = 'saveFrame
tmp2 = ""
list(tmp1 tmp2)
)
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25 tmp26 tmp27 tmp28 tmp29 tmp30 tmp31 tmp32 tmp33 tmp34 tmp35 tmp36 tmp37 tmp38 tmp39)
)
savedComponent = list( _outputList _envSaveOptions ) 
_outputList = 'unbound
 _envSaveOptions = 'unbound
