analysis(hb fields FBExprEdit) ""
analysis(hb fields FBHarmsEdit) ""
analysis(hb fields FBHeadListBox) (nil choices ("# Name   Expr      Value   Mxham Ovsap Tstab   SrcId") value nil)
analysis(hb fields FBListBox) (nil choices (" ") value nil)
analysis(hb fields FBNameEdit) ""
analysis(hb fields FBOversampleEdit) ""
analysis(hb fields FBSrcidEdit) ""
analysis(hb fields FBTstabToneEdit) "yes"
analysis(hb fields FBValueEdit) ""
analysis(hb fields HBDivRatio1) "1"
analysis(hb fields HBDivRatio2) "1"
analysis(hb fields HBDivRatio3) "1"
analysis(hb fields HBDivRatio4) "1"
analysis(hb fields HBFreq1) "60G"
analysis(hb fields HBFreq2) ""
analysis(hb fields HBFreq3) ""
analysis(hb fields HBFreq4) ""
analysis(hb fields HBHarm1) "auto"
analysis(hb fields HBHarm2) ""
analysis(hb fields HBHarm3) ""
analysis(hb fields HBHarm4) ""
analysis(hb fields HBHomotopy1) "1"
analysis(hb fields HBHomotopy2) "1"
analysis(hb fields HBHomotopy3) "0"
analysis(hb fields HBHomotopy4) "0"
analysis(hb fields HBSample1) "1"
analysis(hb fields HBSample2) "1"
analysis(hb fields HBSample3) "1"
analysis(hb fields HBSample4) "1"
analysis(hb fields HBTonesNum) "1"
analysis(hb fields HBTranMode) "Decide automatically"
analysis(hb fields HBTranMode2) "Yes"
analysis(hb fields HBTranSteady) t
analysis(hb fields autoharms) "yes"
analysis(hb fields autosteady) "yes"
analysis(hb fields autotstab) "yes"
analysis(hb fields axisbw) ""
analysis(hb fields backoff) ""
analysis(hb fields center) ""
analysis(hb fields center2) ""
analysis(hb fields center3) ""
analysis(hb fields compressionB) nil
analysis(hb fields dec) ""
analysis(hb fields dec2) ""
analysis(hb fields dec3) ""
analysis(hb fields designVar) "vcontrol"
analysis(hb fields designVar2) ""
analysis(hb fields designVar3) ""
analysis(hb fields dev) ""
analysis(hb fields dev2) ""
analysis(hb fields dev3) ""
analysis(hb fields devParam) ""
analysis(hb fields deviceParam) ""
analysis(hb fields deviceParam2) ""
analysis(hb fields deviceParam3) ""
analysis(hb fields displayHarmonic) "0"
analysis(hb fields dynHeadListBox) (nil choices ("#         time                     value") value nil)
analysis(hb fields dynParamB) nil
analysis(hb fields dynParamListBox) (nil choices nil value nil)
analysis(hb fields dynchoice) "Parameter file"
analysis(hb fields dynparam) ""
analysis(hb fields enable) (t)
analysis(hb fields errpreset) "moderate"
analysis(hb fields freqName) ""
analysis(hb fields freqVal) ""
analysis(hb fields freqVar) "no"
analysis(hb fields freqVar2) "no"
analysis(hb fields freqVar3) "no"
analysis(hb fields freqdivide) "1"
analysis(hb fields freqdividevector) nil
analysis(hb fields fundListBox) (nil choices (" ") value nil)
analysis(hb fields fundfreqs) ("(60G)")
analysis(hb fields funds) nil
analysis(hb fields harmonics) nil
analysis(hb fields harmonicsCyc) "Default"
analysis(hb fields harmsAndFreqs) (nil choices nil value nil)
analysis(hb fields harmsAndFreqsForCG) (nil choices nil value nil)
analysis(hb fields harmsAndFreqsForLssp) (nil choices nil value nil)
analysis(hb fields harmsAndFreqsTitle) (nil choices ("        frequency") value nil)
analysis(hb fields harmsAndFreqsTitleForCG) (nil choices ("        frequency") value nil)
analysis(hb fields harmsAndFreqsTitleForLssp) (nil choices ("        frequency") value nil)
analysis(hb fields incrType) "Linear"
analysis(hb fields incrType2) "Linear"
analysis(hb fields incrType3) "Linear"
analysis(hb fields lin) "20"
analysis(hb fields lin2) ""
analysis(hb fields lin3) ""
analysis(hb fields loadinst) ""
analysis(hb fields loadinst_info) ""
analysis(hb fields loadpullB) nil
analysis(hb fields log) ""
analysis(hb fields log2) ""
analysis(hb fields log3) ""
analysis(hb fields lowmem) "no"
analysis(hb fields lsspB) nil
analysis(hb fields lsspDisplayHarmonic) "0"
analysis(hb fields lsspWizardInfo) ""
analysis(hb fields lsspWizardState) "Disable"
analysis(hb fields lsspharms) ("1")
analysis(hb fields lsspports) nil
analysis(hb fields maxHarms) ""
analysis(hb fields maxharms) ("5")
analysis(hb fields maximorder) ""
analysis(hb fields minialiasorder) ""
analysis(hb fields mod) ""
analysis(hb fields mod2) ""
analysis(hb fields mod3) ""
analysis(hb fields modelParam) ""
analysis(hb fields modelParam2) ""
analysis(hb fields modelParam3) ""
analysis(hb fields multiDividerMode) nil
analysis(hb fields n) "/VLO-"
analysis(hb fields nnode) ""
analysis(hb fields oscMethodCheck) nil
analysis(hb fields oscTuneCheck) nil
analysis(hb fields oscana) t
analysis(hb fields oscic) "lin"
analysis(hb fields oscicMethod) t
analysis(hb fields oscmacrogene) ""
analysis(hb fields oscmacrogeneUI) nil
analysis(hb fields oscmacroout) nil
analysis(hb fields oscmacroprobe) ""
analysis(hb fields oscmacrosave) ""
analysis(hb fields oscmethod) "onetier"
analysis(hb fields outType) "voltage"
analysis(hb fields oversample) ("1")
analysis(hb fields p) "/VLO+"
analysis(hb fields param) "vcontrol"
analysis(hb fields param2) ""
analysis(hb fields param3) ""
analysis(hb fields paramListBox) (nil choices ("# Name   Expr       Value    Signal  Harms   SrcId") value nil)
analysis(hb fields paramTime) ""
analysis(hb fields paramValue) ""
analysis(hb fields param_file) ""
analysis(hb fields param_vec) nil
analysis(hb fields phi) ""
analysis(hb fields phi_info) ""
analysis(hb fields pinnode) ""
analysis(hb fields pinnodemag) ""
analysis(hb fields pinnodeminus) ""
analysis(hb fields pinnoderank) ""
analysis(hb fields pnode) ""
analysis(hb fields rangeType) "Start-Stop"
analysis(hb fields rangeType2) "Start-Stop"
analysis(hb fields rangeType3) "Start-Stop"
analysis(hb fields restart) ""
analysis(hb fields rho) ""
analysis(hb fields rho_info) ""
analysis(hb fields saveinit) "yes"
analysis(hb fields selFreqFrom) "0"
analysis(hb fields selFreqTo) "1e12"
analysis(hb fields selectharm) "diamond"
analysis(hb fields selharm) ""
analysis(hb fields selharmread) ""
analysis(hb fields selharmvec) nil
analysis(hb fields semiauto_freq) ""
analysis(hb fields signalLevel) "Moderate"
analysis(hb fields span) ""
analysis(hb fields span2) ""
analysis(hb fields span3) ""
analysis(hb fields srcId) ""
analysis(hb fields start) "0.2"
analysis(hb fields start2) ""
analysis(hb fields start3) ""
analysis(hb fields step2) ""
analysis(hb fields step3) ""
analysis(hb fields stepTypeLin) "Number of Steps"
analysis(hb fields stepTypeLin2) "Step Size"
analysis(hb fields stepTypeLin3) "Step Size"
analysis(hb fields stepTypeLog) "Points Per Decade"
analysis(hb fields stepTypeLog2) "Points Per Decade"
analysis(hb fields stepTypeLog3) "Points Per Decade"
analysis(hb fields stimName) ""
analysis(hb fields stop) "3"
analysis(hb fields stop2) ""
analysis(hb fields stop3) ""
analysis(hb fields sweep) "Variable"
analysis(hb fields sweep2) "Variable"
analysis(hb fields sweep3) "Variable"
analysis(hb fields sweepB) t
analysis(hb fields sweepB2) nil
analysis(hb fields sweepB3) nil
analysis(hb fields sweepChange) nil
analysis(hb fields sweepChange2) nil
analysis(hb fields sweepChange3) nil
analysis(hb fields sweepLevel) "1"
analysis(hb fields sweepOrderLabel) ""
analysis(hb fields sweepStep) ""
analysis(hb fields sweepvar_info) ""
analysis(hb fields tone_homotopy) nil
analysis(hb fields tones) "Frequencies"
analysis(hb fields tstab) "auto"
analysis(hb fields tuneParam) "Variable"
analysis(hb fields tuneRangeMax) ""
analysis(hb fields tuneRangeMin) ""
analysis(hb fields tuneStepID) "TuneStep Size"
analysis(hb fields tuneVar) ""
analysis(hb fields tunedev) ""
analysis(hb fields tunelin) ""
analysis(hb fields tuneparam) ""
analysis(hb fields tunerange) nil
analysis(hb fields tunestep) ""
analysis(hb fields tunevalues) nil
analysis(hb fields useDiscrete) nil
analysis(hb fields useDiscrete2) nil
analysis(hb fields useDiscrete3) nil
analysis(hb fields useDiscreteTune) nil
analysis(hb fields useDiscreteTuneRange) nil
analysis(hb fields useTuneRange) nil
analysis(hb fields values) nil
analysis(hb fields values2) nil
analysis(hb fields values3) nil
analysis(hb fields xdbcompression) ""
analysis(hb fields xdbcpi) ""
analysis(hb fields xdbgain) "power"
analysis(hb fields xdbgainEx) "Power"
analysis(hb fields xdbharm) ("1")
analysis(hb fields xdblevel) ("1")
analysis(hb fields xdbload) ""
analysis(hb fields xdbnoden) ""
analysis(hb fields xdbnodep) ""
analysis(hb fields xdbrapid) ""
analysis(hb fields xdbrapidB) nil
analysis(hb fields xdbref) "linear"
analysis(hb fields xdbref1) "Small-Signal Gain"
analysis(hb fields xdbsource) ""
analysis(hb fields z0) "50"
analysis(hb options AdvancedLowmem) nil
analysis(hb options additionalParams) ""
analysis(hb options annotate) "status"
analysis(hb options budgetlowmem) ""
analysis(hb options cmin) ""
analysis(hb options compression) ""
analysis(hb options ic) ""
analysis(hb options itres) ""
analysis(hb options lsspdatafmt) ""
analysis(hb options lsspdatatype) ""
analysis(hb options lsspfile) ""
analysis(hb options maxperiods) ""
analysis(hb options maxstep) ""
analysis(hb options memoryestimate) ""
analysis(hb options nestlvl) ""
analysis(hb options pinnode) ""
analysis(hb options ppv) ""
analysis(hb options readhb) ""
analysis(hb options readic) ""
analysis(hb options readns) ""
analysis(hb options recover) ""
analysis(hb options restart) ""
analysis(hb options save) ""
analysis(hb options saveclock) ""
analysis(hb options savefile) ""
analysis(hb options saveperiod) ""
analysis(hb options savetime) nil
analysis(hb options selharmwrite) ""
analysis(hb options skipdc) ""
analysis(hb options tstabmethod) ""
analysis(hb options writehb) ""
analysis(hb options xdbmax) ""
analysis(hb options xdbstart) ""
analysis(hb options xdbsteps) ""
analysis(hb options xdbtol) ""
