#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      phn2105
HostName                       remote01.ee.columbia.edu
ProcessIdentifier              26537
ProcessCreationTime_UTC        1625813038
ProcessCreationTime_Readable   Fri Jul  9 02:43:58 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /homes/user/stud/fall20/phn2105/Cadence/ELEN6320_Receiver/ac_LNA_PN/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Jul  9 11:33:26 2021 EDT
